HOST=0.0.0.0
PORT=3339
NODE_ENV=development
DATABASE_URL="postgresql://docker:docker@db:5432/ms_lubycash?schema=public"
PG_PORT=5432
PG_USER=docker
PG_PASSWORD=docker
PG_DB_NAME=ms_lubycash


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

